# springx-cli

./: .factorypath  .release-please-config.json  .release-please-manifest.json  CHANGELOG.md  README.md  dependency-reduced-pom.xml  install.sh  pom.xml  setup.sh  springx
.github/workflows/: release-please-config.json  release.yml
src/main/java/com/cli/springx/: SpringXCli.java
src/main/java/com/cli/springx/command/: GenerateControllerCommand.java  GenerateDtoCommand.java  GenerateEntityCommand.java  GenerateRepositoryCommand.java  GenerateServiceCommand.java  ShowHelpCommand.java  ShowVersionCommand.java
src/main/java/com/cli/springx/model/: Attributs.java  Entity.java
src/main/java/com/cli/springx/service/: InputOutput.java
src/main/java/com/cli/springx/service/impl/: InputOutputImpl.java
src/main/java/com/cli/springx/util/: FsUtils.java  LombokDetector.java  PackageDetector.java  TemplateRenderer.java
src/main/resources/templates/: controller.tpl  entity.tpl  repository.tpl  service.tpl  serviceImpl.tpl
src/test/java/com/cli/springx/: SpringXCli.java
